# FBES_1213_ASPNET

ASPNET_HTML_HELPERSApplication/: ASPNET_HTML_HELPERSApplication.sln  Program.cs
ASPNET_TAG_HELPERSApplication/: appsettings.json
ASP_DI_WebApplication/: ASP_DI_WebApplication.sln  Program.cs
AjaxWebApplication/: AjaxWebApplication.sln
AreaWebApplication/: AreaWebApplication.csproj  AreaWebApplication.sln  Program.cs
AreaWebApplication/Areas/Student/Controllers/: MainController.cs
AreaWebApplication/Areas/Student/Views/Main/: Index.cshtml  Info.cshtml
AreaWebApplication/Areas/Student/Views/Shared/: _Layout.cshtml
AreaWebApplication/Areas/Teacher/Controllers/: MainController.cs
AreaWebApplication/Areas/Teacher/Views/Main/: Index.cshtml
AreaWebApplication/Properties/: launchSettings.json
FilesWebApplication/: FilesWebApplication.csproj  FilesWebApplication.sln  appsettings.Development.json  compilerconfig.json  tsconfig.json
FilesWebApplication/Controllers/: HomeController.cs
FilesWebApplication/Files/: Doc1.txt  Doc2.txt
FilesWebApplication/Models/: ErrorViewModel.cs  TokenModel.cs
FilesWebApplication/Properties/: launchSettings.json
FilesWebApplication/Scripts/: main.js  main.js.map  main.ts
FilesWebApplication/Services/: TokenGenerator.cs  UserDbContent.cs
FilesWebApplication/Views/: _ViewImports.cshtml
FilesWebApplication/Views/Home/: AddUser.cshtml  Index.cshtml  UserList.cshtml
FilesWebApplication/Views/Shared/: _Layout.cshtml
FilesWebApplication/wwwroot/js/: add-user.js  download-file.js  main.js.map
TodoListAPI/: Program.cs  (+3 more)
(+257 files in other folders)
